<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: white;
        }
        h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 40px;
    }

    h6 {
        text-align: center;
        font-size: 16px;
        margin-top: 10px;
        color: #666;
    }

    p {
        text-align: center;
        margin-top: 30px;
        font-size: 18px;
        line-height: 1.5;
    }

    a {
        color: #1E90FF;
        text-decoration: none;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }

    ol {
        text-align: center;
        margin-top: 30px;
        font-size: 18px;
        line-height: 1.5;
        list-style-type: none;
        padding-left: 0;
    }

    li {
        margin-top: 10px;
    }

    img {
        display: block;
        margin: 30px auto;
        max-width: 100%;
    }
</style>
</head>
<body>
    <h1>My Love for Hot Sweaty Men</h1>
<h6>A Reference to a Meme</h6>

<p>Just kidding, I don't actually like men. This is a joke in reference to a meme where an elderly white man is placed in a prison cell with a burly black man who tells him to hang up his internet call so that he can come and kiss him on his hot mouth, stating that he is feeling romantic. The terrified expression on the old man's face adds to the humorous value of the scene.</p>

<p>If you want to see the meme, click on this <a href="https://www.youtube.com/watch?v=G3k_Qrc2csw" target="_blank">link</a>.</p>

<hr style="border: none; border-top: 1px solid white; margin: 0; padding: 0;">
<ol>
    <li>Men</li>
    <li>Big Men</li>
    <li>Big Burly Men</li>
    <li>Big Hot Burly Men</li>
</ol>
<hr style="border: none; border-top: 1px solid white; margin: 0; padding: 0;">

<img src="Images/360_F_548351017_8Cur6CYm1sdYpZDQLufLaMLXSNyEVuEy.jpg" alt="Big man">
<img src="Images/Mike-O-Hearn-Workout-Program.jpg">
</body>
</html>